<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 32</title>
    <script src="main.js" defer></script>
</head>
<body>
    <h3 id="header">Introduction to the DOM (Document Object Model)</h3>
    <p class="text">The DOM (Document Object Model) is a programming interface for web documents. It represents the structure of a webpage as a tree of objects, allowing you to manipulate HTML and CSS using JavaScript.</p>
    <p class="text">The DOM (Document Object Model) is a programming interface for web documents. It represents the structure of a webpage as a tree of objects, allowing you to manipulate HTML and CSS using JavaScript.</p>
    <p class="text">The DOM (Document Object Model) is a programming interface for web documents. It represents the structure of a webpage as a tree of objects, allowing you to manipulate HTML and CSS using JavaScript.</p>


    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</body>
</html>